<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-Ba-cbz">
                                <rect key="frame" x="50" y="404" width="274" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.041340771919673114" green="0.77838191160811554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bng-j5-oXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="2yG-KF-sug" kind="presentation" identifier="loginSegue" id="GEc-vI-8JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sye-mn-39m">
            <objects>
                <viewController id="NcD-uM-JbC" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2y-mS-HWm"/>
                        <viewControllerLayoutGuide type="bottom" id="5U3-AA-7RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tie-w3-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e93-wl-h5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ROZ-dL-IOi"/>
                                    <constraint firstAttribute="height" constant="136" id="RiY-Ap-Wy2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-5T-Xa0">
                                <rect key="frame" x="8" y="208" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9gK-Cl-YEP"/>
                                    <constraint firstAttribute="height" constant="65" id="euo-t4-ITP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-tc-OGN">
                                <rect key="frame" x="292" y="226" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-Rv-i6c">
                                <rect key="frame" x="8" y="281" width="53" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-Wb-Nu0">
                                <rect key="frame" x="8" y="308" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.48722878889999999" green="0.48722878889999999" blue="0.48722878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-8B-GMr">
                                <rect key="frame" x="8" y="330" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-B6-w5m">
                                <rect key="frame" x="8" y="355" width="65" height="30"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" red="0.48722878889999999" green="0.48722878889999999" blue="0.48722878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-Zt-i4P">
                                <rect key="frame" x="93" y="355" width="65" height="30"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" red="0.48722878889999999" green="0.48722878889999999" blue="0.48722878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-R1-HJE">
                                <rect key="frame" x="178" y="355" width="87" height="30"/>
                                <state key="normal" title="Tweet Count">
                                    <color key="titleColor" red="0.48722878889999999" green="0.48722878889999999" blue="0.48722878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-7Z-FN8">
                                <rect key="frame" x="8" y="397" width="171" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Compose Tweet"/>
                                <connections>
                                    <segue destination="gDF-5S-bu2" kind="show" id="c47-vX-lj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toS-8B-GMr" firstAttribute="leading" secondItem="tSe-Wb-Nu0" secondAttribute="leading" id="1Xr-ba-cNO"/>
                            <constraint firstItem="L0T-Rv-i6c" firstAttribute="top" secondItem="vV7-5T-Xa0" secondAttribute="bottom" constant="8" id="2ab-bd-DLN"/>
                            <constraint firstItem="cEW-tc-OGN" firstAttribute="centerY" secondItem="vV7-5T-Xa0" secondAttribute="centerY" id="49J-P3-qrH"/>
                            <constraint firstItem="VPA-7Z-FN8" firstAttribute="top" secondItem="zAr-B6-w5m" secondAttribute="bottom" constant="12" id="4CY-aH-EAb"/>
                            <constraint firstItem="HEs-R1-HJE" firstAttribute="leading" secondItem="5Pf-Zt-i4P" secondAttribute="trailing" constant="20" id="8Yh-hJ-944"/>
                            <constraint firstItem="tSe-Wb-Nu0" firstAttribute="leading" secondItem="L0T-Rv-i6c" secondAttribute="leading" id="HBG-DR-JYd"/>
                            <constraint firstItem="e93-wl-h5K" firstAttribute="leading" secondItem="tie-w3-H7b" secondAttribute="leading" id="Jym-0n-744"/>
                            <constraint firstItem="vV7-5T-Xa0" firstAttribute="top" secondItem="e93-wl-h5K" secondAttribute="bottom" constant="8" id="OsL-UP-1yR"/>
                            <constraint firstItem="toS-8B-GMr" firstAttribute="top" secondItem="tSe-Wb-Nu0" secondAttribute="bottom" constant="4" id="SuJ-LT-GOu"/>
                            <constraint firstItem="HEs-R1-HJE" firstAttribute="centerY" secondItem="5Pf-Zt-i4P" secondAttribute="centerY" id="WGs-0R-EBO"/>
                            <constraint firstAttribute="trailing" secondItem="e93-wl-h5K" secondAttribute="trailing" id="Y6r-CO-7uw"/>
                            <constraint firstItem="L0T-Rv-i6c" firstAttribute="leading" secondItem="vV7-5T-Xa0" secondAttribute="leading" id="d4O-Fs-uZS"/>
                            <constraint firstItem="VPA-7Z-FN8" firstAttribute="leading" secondItem="zAr-B6-w5m" secondAttribute="leading" id="eCD-0b-rL0"/>
                            <constraint firstItem="5Pf-Zt-i4P" firstAttribute="leading" secondItem="zAr-B6-w5m" secondAttribute="trailing" constant="20" id="enA-ej-6ad"/>
                            <constraint firstItem="5Pf-Zt-i4P" firstAttribute="centerY" secondItem="zAr-B6-w5m" secondAttribute="centerY" id="j6T-aa-7yn"/>
                            <constraint firstAttribute="trailing" secondItem="cEW-tc-OGN" secondAttribute="trailing" constant="8" id="jiU-HP-mNc"/>
                            <constraint firstItem="tSe-Wb-Nu0" firstAttribute="top" secondItem="L0T-Rv-i6c" secondAttribute="bottom" constant="4" id="nHh-T7-Cc3"/>
                            <constraint firstItem="zAr-B6-w5m" firstAttribute="leading" secondItem="toS-8B-GMr" secondAttribute="leading" id="nbt-ij-qj5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="toS-8B-GMr" secondAttribute="trailing" constant="8" id="py9-9y-vHk"/>
                            <constraint firstItem="vV7-5T-Xa0" firstAttribute="leading" secondItem="tie-w3-H7b" secondAttribute="leading" constant="8" id="vAm-b0-gZ7"/>
                            <constraint firstItem="zAr-B6-w5m" firstAttribute="top" secondItem="toS-8B-GMr" secondAttribute="bottom" constant="4" id="yfz-ss-UpI"/>
                            <constraint firstItem="e93-wl-h5K" firstAttribute="top" secondItem="c2y-mS-HWm" secondAttribute="bottom" id="z3p-tY-4HI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeTweet" destination="VPA-7Z-FN8" id="hG9-DN-vp8"/>
                        <outlet property="descriptionLabel" destination="toS-8B-GMr" id="E2h-Qj-Vos"/>
                        <outlet property="editProfileButton" destination="cEW-tc-OGN" id="5Dz-nP-e27"/>
                        <outlet property="followersButton" destination="5Pf-Zt-i4P" id="aV8-Tg-gEL"/>
                        <outlet property="followingButton" destination="zAr-B6-w5m" id="HsC-8D-z4E"/>
                        <outlet property="nameLabel" destination="L0T-Rv-i6c" id="ZIR-Jp-OBx"/>
                        <outlet property="profileBackgroundImageView" destination="e93-wl-h5K" id="xjv-AM-2vT"/>
                        <outlet property="profileImageView" destination="vV7-5T-Xa0" id="Yzr-9b-AMQ"/>
                        <outlet property="screennameLabel" destination="tSe-Wb-Nu0" id="roR-6X-6SI"/>
                        <outlet property="tweetCountButton" destination="HEs-R1-HJE" id="jmo-Tp-h5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtN-HH-He5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-530.28485757121439"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="yPO-Cd-hcF">
            <objects>
                <viewController id="gDF-5S-bu2" customClass="ComposeTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB6-Z8-ZfH"/>
                        <viewControllerLayoutGuide type="bottom" id="diN-E0-Qdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbs-7N-369">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-jh-2e1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" red="0.9292219883419689" green="0.9292219883419689" blue="0.9292219883419689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Edd-3m-9Ut"/>
                                    <constraint firstAttribute="height" constant="350" id="Lou-pO-cD8"/>
                                    <constraint firstAttribute="width" constant="375" id="ZdB-YA-7s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-MN-jqf">
                                <rect key="frame" x="302" y="358" width="65" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <segue destination="o3e-hS-UdP" kind="show" id="Tgc-Jh-hBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-XF-wCk">
                                <rect key="frame" x="261.5" y="367" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqK-MN-jqf" firstAttribute="leading" secondItem="Re5-XF-wCk" secondAttribute="trailing" constant="12" id="2up-fc-4Sh"/>
                            <constraint firstItem="oeW-jh-2e1" firstAttribute="leading" secondItem="Pbs-7N-369" secondAttribute="leading" id="dK5-cO-HtD"/>
                            <constraint firstItem="QqK-MN-jqf" firstAttribute="centerY" secondItem="Re5-XF-wCk" secondAttribute="centerY" id="es0-Oe-0iJ"/>
                            <constraint firstItem="oeW-jh-2e1" firstAttribute="top" secondItem="Pbs-7N-369" secondAttribute="top" id="l7m-l9-DQM"/>
                            <constraint firstAttribute="trailing" secondItem="QqK-MN-jqf" secondAttribute="trailing" constant="8" id="llI-91-K6y"/>
                            <constraint firstItem="QqK-MN-jqf" firstAttribute="top" secondItem="oeW-jh-2e1" secondAttribute="bottom" constant="8" id="sFO-A1-OyZ"/>
                            <constraint firstAttribute="trailing" secondItem="oeW-jh-2e1" secondAttribute="trailing" id="x8I-Oy-SYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="oeW-jh-2e1" id="k9F-H7-qTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkX-o2-RNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-539.28035982008998"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="NNS-qx-Q6T">
            <objects>
                <viewController id="o3e-hS-UdP" customClass="TweetsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGP-Tl-cgR"/>
                        <viewControllerLayoutGuide type="bottom" id="K9G-UR-glR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsQ-BB-c3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-a9-oCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="38y-bl-c80" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38y-bl-c80" id="H7Z-6W-VWM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-0K-Cxw">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="jOx-f9-3YZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="uK3-5b-5cq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="tXY-Wg-Dd4" appends="YES" id="5pm-ry-584"/>
                                                    </connections>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-ME-hS0">
                                                    <rect key="frame" x="81" y="8" width="40" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Name">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-Bf-WSz">
                                                    <rect key="frame" x="168" y="8" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Time">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-kk-e9L">
                                                    <rect key="frame" x="202" y="67" width="63" height="30"/>
                                                    <state key="normal" title="Like" image="favor-icon">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="Jk2-1K-DcE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Or-weB">
                                                    <rect key="frame" x="125" y="8" width="39" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="@user">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-Yj-gd4">
                                                    <rect key="frame" x="148" y="67" width="53" height="30"/>
                                                    <state key="normal" title="RT" image="retweet-icon">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="bcg-Fn-WuM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-ZR-O4Q">
                                                    <rect key="frame" x="81" y="67" width="66" height="30"/>
                                                    <state key="normal" title="Rply" image="reply-icon">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="9Q4-Vt-Oz8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-Ld-750">
                                                    <rect key="frame" x="81" y="38" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-FR-ez4">
                                                    <rect key="frame" x="266" y="67" width="58" height="30"/>
                                                    <state key="normal" title="DM" image="message-icon">
                                                        <color key="titleColor" red="0.48722878889999999" green="0.48722878889999999" blue="0.48722878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directMessageButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="v6V-su-ClR"/>
                                                        <action selector="favoriteButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="jqN-OM-9v7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-nt-01R">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <connections>
                                                        <action selector="profileImageButtonPressed:" destination="o3e-hS-UdP" eventType="touchUpInside" id="b8X-bH-4a7"/>
                                                        <segue destination="NcD-uM-JbC" kind="show" identifier="otherUserProfile" id="Yql-px-MRM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VBh-ZR-O4Q" secondAttribute="bottom" constant="8" id="4as-nu-YKc"/>
                                                <constraint firstItem="3Mz-FR-ez4" firstAttribute="leading" secondItem="XYR-kk-e9L" secondAttribute="trailing" constant="1" id="5AA-9G-vkn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ttZ-0K-Cxw" secondAttribute="bottom" constant="12" id="5lr-Su-yjJ"/>
                                                <constraint firstItem="JiL-ME-hS0" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="7u4-7c-zuC"/>
                                                <constraint firstItem="JiL-ME-hS0" firstAttribute="leading" secondItem="ttZ-0K-Cxw" secondAttribute="trailing" constant="8" id="7uy-IT-QtI"/>
                                                <constraint firstItem="3lY-nt-01R" firstAttribute="leading" secondItem="ttZ-0K-Cxw" secondAttribute="leading" id="DTB-i2-w8v"/>
                                                <constraint firstItem="VBh-ZR-O4Q" firstAttribute="leading" secondItem="JiL-ME-hS0" secondAttribute="leading" id="Dmq-Dw-ztU"/>
                                                <constraint firstItem="QbB-Or-weB" firstAttribute="top" secondItem="H7Z-6W-VWM" secondAttribute="top" constant="8" id="Gd1-ch-udG"/>
                                                <constraint firstItem="XYR-kk-e9L" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="JwZ-Yn-zzI"/>
                                                <constraint firstItem="0yA-Bf-WSz" firstAttribute="top" secondItem="H7Z-6W-VWM" secondAttribute="top" constant="8" id="NOD-2r-1hW"/>
                                                <constraint firstItem="Qnl-Ld-750" firstAttribute="top" secondItem="JiL-ME-hS0" secondAttribute="bottom" constant="1" id="Nsa-dN-s2N"/>
                                                <constraint firstItem="3lY-nt-01R" firstAttribute="bottom" secondItem="ttZ-0K-Cxw" secondAttribute="bottom" id="Psc-gk-8Ry"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnl-Ld-750" secondAttribute="trailing" constant="8" id="QQK-p1-zdT"/>
                                                <constraint firstItem="3lY-nt-01R" firstAttribute="trailing" secondItem="ttZ-0K-Cxw" secondAttribute="trailing" id="R4V-tS-6Q3"/>
                                                <constraint firstItem="0yA-Bf-WSz" firstAttribute="leading" secondItem="QbB-Or-weB" secondAttribute="trailing" constant="4" id="RBs-b6-7Ro"/>
                                                <constraint firstItem="lUz-Yj-gd4" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="SfD-vx-OIu"/>
                                                <constraint firstItem="QbB-Or-weB" firstAttribute="leading" secondItem="JiL-ME-hS0" secondAttribute="trailing" constant="4" id="WOa-GO-8fV"/>
                                                <constraint firstItem="lUz-Yj-gd4" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="Wwl-hI-q7C"/>
                                                <constraint firstItem="Qnl-Ld-750" firstAttribute="leading" secondItem="ttZ-0K-Cxw" secondAttribute="trailing" constant="8" id="cpb-bb-meR"/>
                                                <constraint firstItem="Qnl-Ld-750" firstAttribute="leading" secondItem="JiL-ME-hS0" secondAttribute="leading" id="dYh-LG-q0d"/>
                                                <constraint firstItem="lUz-Yj-gd4" firstAttribute="leading" secondItem="VBh-ZR-O4Q" secondAttribute="trailing" constant="1" id="eGu-v1-RtM"/>
                                                <constraint firstItem="VBh-ZR-O4Q" firstAttribute="top" secondItem="Qnl-Ld-750" secondAttribute="bottom" constant="8" id="fTT-SE-U7L"/>
                                                <constraint firstItem="XYR-kk-e9L" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="gBc-fF-CRg"/>
                                                <constraint firstItem="3Mz-FR-ez4" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="k7t-AF-fwu"/>
                                                <constraint firstItem="3lY-nt-01R" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="kFS-U1-0cK"/>
                                                <constraint firstItem="0yA-Bf-WSz" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="kbd-Ec-ViP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yA-Bf-WSz" secondAttribute="trailing" constant="8" id="nSV-Kd-ntZ"/>
                                                <constraint firstItem="QbB-Or-weB" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="sUU-Df-OA7"/>
                                                <constraint firstItem="ttZ-0K-Cxw" firstAttribute="leading" secondItem="H7Z-6W-VWM" secondAttribute="leading" constant="8" id="tNF-YX-F9G"/>
                                                <constraint firstItem="ttZ-0K-Cxw" firstAttribute="top" secondItem="H7Z-6W-VWM" secondAttribute="top" constant="8" id="tfH-vL-rdu"/>
                                                <constraint firstItem="VBh-ZR-O4Q" firstAttribute="leading" secondItem="Qnl-Ld-750" secondAttribute="leading" id="uVw-of-aAq"/>
                                                <constraint firstItem="XYR-kk-e9L" firstAttribute="leading" secondItem="lUz-Yj-gd4" secondAttribute="trailing" constant="1" id="znq-FT-Msc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directMessageButton" destination="3Mz-FR-ez4" id="yac-wR-2R2"/>
                                            <outlet property="imagePressedButton" destination="3lY-nt-01R" id="g8u-gM-k83"/>
                                            <outlet property="likeButton" destination="XYR-kk-e9L" id="PDb-Zn-0Gd"/>
                                            <outlet property="nameButton" destination="JiL-ME-hS0" id="fDp-r6-Fes"/>
                                            <outlet property="pictureImageView" destination="ttZ-0K-Cxw" id="wbz-i9-UuL"/>
                                            <outlet property="replyButton" destination="VBh-ZR-O4Q" id="F5v-Ee-NXF"/>
                                            <outlet property="retweetButton" destination="lUz-Yj-gd4" id="rSV-7N-HpW"/>
                                            <outlet property="screennameButton" destination="QbB-Or-weB" id="Ndj-mr-LsS"/>
                                            <outlet property="timestampButton" destination="0yA-Bf-WSz" id="6ib-YQ-D50"/>
                                            <outlet property="tweetCell" destination="H7Z-6W-VWM" id="NdX-ee-rtA"/>
                                            <outlet property="tweetLabel" destination="Qnl-Ld-750" id="Ob7-HN-BD8"/>
                                            <segue destination="gvN-7O-Rpn" kind="show" id="1Uy-2C-Nn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9l-a9-oCj" firstAttribute="top" secondItem="jsQ-BB-c3o" secondAttribute="top" id="BRA-54-xXL"/>
                            <constraint firstAttribute="trailing" secondItem="a9l-a9-oCj" secondAttribute="trailing" id="SI9-G7-LWb"/>
                            <constraint firstItem="a9l-a9-oCj" firstAttribute="leading" secondItem="jsQ-BB-c3o" secondAttribute="leading" id="mPp-po-BgK"/>
                            <constraint firstItem="K9G-UR-glR" firstAttribute="top" secondItem="a9l-a9-oCj" secondAttribute="bottom" id="v5e-g1-BNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nd5-B7-lrm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P5C-qW-mni">
                            <connections>
                                <action selector="onLogoutButton:" destination="o3e-hS-UdP" id="qsb-ee-0q5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WUi-Zh-Q2f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B7t-cy-cZQ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="NcD-uM-JbC" kind="show" identifier="currentUserProfile" id="NZl-nP-ry7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageTapGestureRecognizer" destination="tXY-Wg-Dd4" id="cpH-IJ-JSV"/>
                        <outlet property="tableView" destination="a9l-a9-oCj" id="250-8J-EJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dc-Q8-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tXY-Wg-Dd4">
                    <connections>
                        <action selector="profileImagePressed:" destination="o3e-hS-UdP" id="OGy-3m-f7e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1628" y="242"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="ml8-2N-SqA">
            <objects>
                <viewController id="gvN-7O-Rpn" customClass="TweetDetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmV-jJ-POD"/>
                        <viewControllerLayoutGuide type="bottom" id="2wI-FT-hKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBG-Eh-7Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-cs-HdE">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JL1-zw-GUC"/>
                                    <constraint firstAttribute="height" constant="65" id="NaD-J0-DlZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-GQ-WvT">
                                <rect key="frame" x="81" y="72" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-Ac-c5w">
                                <rect key="frame" x="8" y="145" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-Iq-pih">
                                <rect key="frame" x="8" y="174" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-iy-DRK">
                                <rect key="frame" x="46" y="174" width="26.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31533354930000002" green="0.31533354930000002" blue="0.31533354930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-IJ-mwD">
                                <rect key="frame" x="81" y="106" width="86" height="30"/>
                                <state key="normal" title="Screenname">
                                    <color key="titleColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noy-va-rCP">
                                <rect key="frame" x="8" y="200" width="60" height="30"/>
                                <state key="normal" title="RTCount">
                                    <color key="titleColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-kP-GsL">
                                <rect key="frame" x="72" y="200" width="70" height="30"/>
                                <state key="normal" title="LikeCount">
                                    <color key="titleColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-PX-Uuv">
                                <rect key="frame" x="8" y="238" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="replyButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="hkD-q4-7I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-q9-c4Z">
                                <rect key="frame" x="115" y="238" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="Rwp-59-VId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-c4-Jw5">
                                <rect key="frame" x="329" y="238" width="30" height="30"/>
                                <state key="normal" image="message-icon"/>
                                <connections>
                                    <action selector="directMessageButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="FoR-cr-dKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-mc-GgA">
                                <rect key="frame" x="222" y="238" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="kg2-em-SUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKj-Ac-c5w" firstAttribute="top" secondItem="d2X-cs-HdE" secondAttribute="bottom" constant="8" id="0IS-Hl-sND"/>
                            <constraint firstItem="NwH-PX-Uuv" firstAttribute="leading" secondItem="noy-va-rCP" secondAttribute="leading" id="10v-hv-dhv"/>
                            <constraint firstItem="4TA-GQ-WvT" firstAttribute="top" secondItem="d2X-cs-HdE" secondAttribute="top" id="16B-5p-Gud"/>
                            <constraint firstAttribute="trailing" secondItem="BKj-Ac-c5w" secondAttribute="trailing" constant="8" id="8fi-RI-b3A"/>
                            <constraint firstItem="XGt-mc-GgA" firstAttribute="leading" secondItem="FRj-q9-c4Z" secondAttribute="trailing" constant="77" id="BRA-49-D8e"/>
                            <constraint firstItem="Kdk-kP-GsL" firstAttribute="leading" secondItem="noy-va-rCP" secondAttribute="trailing" constant="4" id="JYf-6b-YdH"/>
                            <constraint firstItem="BKj-Ac-c5w" firstAttribute="leading" secondItem="d2X-cs-HdE" secondAttribute="leading" id="K6U-Mi-9fX"/>
                            <constraint firstItem="GG1-c4-Jw5" firstAttribute="centerY" secondItem="NwH-PX-Uuv" secondAttribute="centerY" id="OMj-EO-yR1"/>
                            <constraint firstItem="FRj-q9-c4Z" firstAttribute="centerY" secondItem="NwH-PX-Uuv" secondAttribute="centerY" id="P2I-ae-byZ"/>
                            <constraint firstItem="ZXm-IJ-mwD" firstAttribute="leading" secondItem="4TA-GQ-WvT" secondAttribute="leading" id="PY3-Ye-mWl"/>
                            <constraint firstItem="w6H-iy-DRK" firstAttribute="centerY" secondItem="OMq-Iq-pih" secondAttribute="centerY" id="PrZ-ii-74L"/>
                            <constraint firstItem="noy-va-rCP" firstAttribute="top" secondItem="OMq-Iq-pih" secondAttribute="bottom" constant="8" id="SQ1-He-fBB"/>
                            <constraint firstItem="4TA-GQ-WvT" firstAttribute="leading" secondItem="d2X-cs-HdE" secondAttribute="trailing" constant="8" id="UJ6-y4-G1g"/>
                            <constraint firstItem="w6H-iy-DRK" firstAttribute="leading" secondItem="OMq-Iq-pih" secondAttribute="trailing" constant="4" id="a9M-hq-0ob"/>
                            <constraint firstItem="d2X-cs-HdE" firstAttribute="leading" secondItem="tBG-Eh-7Hn" secondAttribute="leading" constant="8" id="bmX-YW-rMi"/>
                            <constraint firstItem="ZXm-IJ-mwD" firstAttribute="top" secondItem="4TA-GQ-WvT" secondAttribute="bottom" id="g1z-pj-jb9"/>
                            <constraint firstItem="GG1-c4-Jw5" firstAttribute="leading" secondItem="XGt-mc-GgA" secondAttribute="trailing" constant="77" id="jzw-HP-ZNg"/>
                            <constraint firstItem="OMq-Iq-pih" firstAttribute="leading" secondItem="BKj-Ac-c5w" secondAttribute="leading" id="oBb-FU-s6n"/>
                            <constraint firstItem="noy-va-rCP" firstAttribute="leading" secondItem="OMq-Iq-pih" secondAttribute="leading" id="qFB-ZT-EEE"/>
                            <constraint firstItem="d2X-cs-HdE" firstAttribute="top" secondItem="QmV-jJ-POD" secondAttribute="bottom" constant="8" id="qfK-mI-6A9"/>
                            <constraint firstItem="OMq-Iq-pih" firstAttribute="top" secondItem="BKj-Ac-c5w" secondAttribute="bottom" constant="8" id="rSj-Qp-E7f"/>
                            <constraint firstItem="FRj-q9-c4Z" firstAttribute="leading" secondItem="NwH-PX-Uuv" secondAttribute="trailing" constant="77" id="scy-L1-g6n"/>
                            <constraint firstItem="NwH-PX-Uuv" firstAttribute="top" secondItem="noy-va-rCP" secondAttribute="bottom" constant="8" id="w4f-IP-vcO"/>
                            <constraint firstItem="Kdk-kP-GsL" firstAttribute="centerY" secondItem="noy-va-rCP" secondAttribute="centerY" id="ypC-3M-ufH"/>
                            <constraint firstItem="XGt-mc-GgA" firstAttribute="centerY" secondItem="NwH-PX-Uuv" secondAttribute="centerY" id="zgq-h4-o8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="OKG-12-3gD"/>
                    <connections>
                        <outlet property="dayLabel" destination="w6H-iy-DRK" id="8nS-LN-nnh"/>
                        <outlet property="directMessageButton" destination="GG1-c4-Jw5" id="zll-50-a25"/>
                        <outlet property="favoriteButton" destination="XGt-mc-GgA" id="ql5-RD-DfM"/>
                        <outlet property="likeCount" destination="Kdk-kP-GsL" id="aXm-Gm-hpB"/>
                        <outlet property="nameButton" destination="4TA-GQ-WvT" id="quO-H2-znu"/>
                        <outlet property="profileImageView" destination="d2X-cs-HdE" id="pa6-AG-8xW"/>
                        <outlet property="replyButton" destination="NwH-PX-Uuv" id="vh2-9Z-Dae"/>
                        <outlet property="retweetButton" destination="FRj-q9-c4Z" id="WKs-xU-byi"/>
                        <outlet property="retweetCountButton" destination="noy-va-rCP" id="5GW-Ub-fTC"/>
                        <outlet property="screennameButton" destination="ZXm-IJ-mwD" id="npT-ug-bxu"/>
                        <outlet property="timeLabel" destination="OMq-Iq-pih" id="B6L-Wb-zPC"/>
                        <outlet property="tweetLabel" destination="BKj-Ac-c5w" id="qn8-7a-QSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a7-Cn-1WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4Z-6Q-r5W">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2yG-KF-sug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spY-dq-lrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3e-hS-UdP" kind="relationship" relationship="rootViewController" id="IDe-nH-PHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-s4-5qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yql-px-MRM"/>
        <segue reference="Tgc-Jh-hBR"/>
    </inferredMetricsTieBreakers>
</document>
