<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-Ba-cbz">
                                <rect key="frame" x="50" y="404" width="274" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.041340771919673114" green="0.77838191160811554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bng-j5-oXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="2yG-KF-sug" kind="presentation" identifier="loginSegue" id="GEc-vI-8JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sye-mn-39m">
            <objects>
                <viewController id="NcD-uM-JbC" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2y-mS-HWm"/>
                        <viewControllerLayoutGuide type="bottom" id="5U3-AA-7RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tie-w3-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtN-HH-He5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-530"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="NNS-qx-Q6T">
            <objects>
                <viewController id="o3e-hS-UdP" customClass="TweetsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGP-Tl-cgR"/>
                        <viewControllerLayoutGuide type="bottom" id="K9G-UR-glR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsQ-BB-c3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-a9-oCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="38y-bl-c80" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38y-bl-c80" id="H7Z-6W-VWM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-0K-Cxw">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="jOx-f9-3YZ"/>
                                                        <constraint firstAttribute="height" constant="65" id="uK3-5b-5cq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-ME-hS0">
                                                    <rect key="frame" x="81" y="8" width="40" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="Name">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-Bf-WSz">
                                                    <rect key="frame" x="168" y="8" width="30" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Time">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-kk-e9L">
                                                    <rect key="frame" x="202" y="67" width="63" height="30"/>
                                                    <state key="normal" title="Like" image="favor-icon">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="Jk2-1K-DcE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Or-weB">
                                                    <rect key="frame" x="125" y="8" width="39" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="@user">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-Yj-gd4">
                                                    <rect key="frame" x="148" y="67" width="53" height="30"/>
                                                    <state key="normal" title="RT" image="retweet-icon">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="bcg-Fn-WuM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-ZR-O4Q">
                                                    <rect key="frame" x="81" y="67" width="66" height="30"/>
                                                    <state key="normal" title="Rply" image="reply-icon">
                                                        <color key="titleColor" red="0.48722878886010368" green="0.48722878886010368" blue="0.48722878886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="replyButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="9Q4-Vt-Oz8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-Ld-750">
                                                    <rect key="frame" x="81" y="38" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-FR-ez4">
                                                    <rect key="frame" x="266" y="67" width="58" height="30"/>
                                                    <state key="normal" title="DM" image="message-icon">
                                                        <color key="titleColor" red="0.48722878889999999" green="0.48722878889999999" blue="0.48722878889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directMessageButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="v6V-su-ClR"/>
                                                        <action selector="favoriteButtonPressed:" destination="38y-bl-c80" eventType="touchUpInside" id="jqN-OM-9v7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VBh-ZR-O4Q" secondAttribute="bottom" constant="8" id="4as-nu-YKc"/>
                                                <constraint firstItem="3Mz-FR-ez4" firstAttribute="leading" secondItem="XYR-kk-e9L" secondAttribute="trailing" constant="1" id="5AA-9G-vkn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ttZ-0K-Cxw" secondAttribute="bottom" constant="12" id="5lr-Su-yjJ"/>
                                                <constraint firstItem="JiL-ME-hS0" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="7u4-7c-zuC"/>
                                                <constraint firstItem="JiL-ME-hS0" firstAttribute="leading" secondItem="ttZ-0K-Cxw" secondAttribute="trailing" constant="8" id="7uy-IT-QtI"/>
                                                <constraint firstItem="VBh-ZR-O4Q" firstAttribute="leading" secondItem="JiL-ME-hS0" secondAttribute="leading" id="Dmq-Dw-ztU"/>
                                                <constraint firstItem="QbB-Or-weB" firstAttribute="top" secondItem="H7Z-6W-VWM" secondAttribute="top" constant="8" id="Gd1-ch-udG"/>
                                                <constraint firstItem="XYR-kk-e9L" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="JwZ-Yn-zzI"/>
                                                <constraint firstItem="0yA-Bf-WSz" firstAttribute="top" secondItem="H7Z-6W-VWM" secondAttribute="top" constant="8" id="NOD-2r-1hW"/>
                                                <constraint firstItem="Qnl-Ld-750" firstAttribute="top" secondItem="JiL-ME-hS0" secondAttribute="bottom" constant="1" id="Nsa-dN-s2N"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnl-Ld-750" secondAttribute="trailing" constant="8" id="QQK-p1-zdT"/>
                                                <constraint firstItem="0yA-Bf-WSz" firstAttribute="leading" secondItem="QbB-Or-weB" secondAttribute="trailing" constant="4" id="RBs-b6-7Ro"/>
                                                <constraint firstItem="lUz-Yj-gd4" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="SfD-vx-OIu"/>
                                                <constraint firstItem="QbB-Or-weB" firstAttribute="leading" secondItem="JiL-ME-hS0" secondAttribute="trailing" constant="4" id="WOa-GO-8fV"/>
                                                <constraint firstItem="lUz-Yj-gd4" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="Wwl-hI-q7C"/>
                                                <constraint firstItem="Qnl-Ld-750" firstAttribute="leading" secondItem="ttZ-0K-Cxw" secondAttribute="trailing" constant="8" id="cpb-bb-meR"/>
                                                <constraint firstItem="Qnl-Ld-750" firstAttribute="leading" secondItem="JiL-ME-hS0" secondAttribute="leading" id="dYh-LG-q0d"/>
                                                <constraint firstItem="lUz-Yj-gd4" firstAttribute="leading" secondItem="VBh-ZR-O4Q" secondAttribute="trailing" constant="1" id="eGu-v1-RtM"/>
                                                <constraint firstItem="VBh-ZR-O4Q" firstAttribute="top" secondItem="Qnl-Ld-750" secondAttribute="bottom" constant="8" id="fTT-SE-U7L"/>
                                                <constraint firstItem="XYR-kk-e9L" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="gBc-fF-CRg"/>
                                                <constraint firstItem="3Mz-FR-ez4" firstAttribute="centerY" secondItem="VBh-ZR-O4Q" secondAttribute="centerY" id="k7t-AF-fwu"/>
                                                <constraint firstItem="0yA-Bf-WSz" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="kbd-Ec-ViP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yA-Bf-WSz" secondAttribute="trailing" constant="8" id="nSV-Kd-ntZ"/>
                                                <constraint firstItem="QbB-Or-weB" firstAttribute="top" secondItem="ttZ-0K-Cxw" secondAttribute="top" id="sUU-Df-OA7"/>
                                                <constraint firstItem="ttZ-0K-Cxw" firstAttribute="leading" secondItem="H7Z-6W-VWM" secondAttribute="leading" constant="8" id="tNF-YX-F9G"/>
                                                <constraint firstItem="ttZ-0K-Cxw" firstAttribute="top" secondItem="H7Z-6W-VWM" secondAttribute="top" constant="8" id="tfH-vL-rdu"/>
                                                <constraint firstItem="VBh-ZR-O4Q" firstAttribute="leading" secondItem="Qnl-Ld-750" secondAttribute="leading" id="uVw-of-aAq"/>
                                                <constraint firstItem="XYR-kk-e9L" firstAttribute="leading" secondItem="lUz-Yj-gd4" secondAttribute="trailing" constant="1" id="znq-FT-Msc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directMessageButton" destination="3Mz-FR-ez4" id="yac-wR-2R2"/>
                                            <outlet property="likeButton" destination="XYR-kk-e9L" id="PDb-Zn-0Gd"/>
                                            <outlet property="nameButton" destination="JiL-ME-hS0" id="fDp-r6-Fes"/>
                                            <outlet property="pictureImageView" destination="ttZ-0K-Cxw" id="wbz-i9-UuL"/>
                                            <outlet property="replyButton" destination="VBh-ZR-O4Q" id="F5v-Ee-NXF"/>
                                            <outlet property="retweetButton" destination="lUz-Yj-gd4" id="rSV-7N-HpW"/>
                                            <outlet property="screennameButton" destination="QbB-Or-weB" id="Ndj-mr-LsS"/>
                                            <outlet property="timestampButton" destination="0yA-Bf-WSz" id="6ib-YQ-D50"/>
                                            <outlet property="tweetCell" destination="H7Z-6W-VWM" id="NdX-ee-rtA"/>
                                            <outlet property="tweetLabel" destination="Qnl-Ld-750" id="Ob7-HN-BD8"/>
                                            <segue destination="gvN-7O-Rpn" kind="show" id="1Uy-2C-Nn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9l-a9-oCj" firstAttribute="top" secondItem="jsQ-BB-c3o" secondAttribute="top" id="BRA-54-xXL"/>
                            <constraint firstAttribute="trailing" secondItem="a9l-a9-oCj" secondAttribute="trailing" id="SI9-G7-LWb"/>
                            <constraint firstItem="a9l-a9-oCj" firstAttribute="leading" secondItem="jsQ-BB-c3o" secondAttribute="leading" id="mPp-po-BgK"/>
                            <constraint firstItem="K9G-UR-glR" firstAttribute="top" secondItem="a9l-a9-oCj" secondAttribute="bottom" id="v5e-g1-BNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nd5-B7-lrm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P5C-qW-mni">
                            <connections>
                                <action selector="onLogoutButton:" destination="o3e-hS-UdP" id="qsb-ee-0q5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WUi-Zh-Q2f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B7t-cy-cZQ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="NcD-uM-JbC" kind="show" id="NZl-nP-ry7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a9l-a9-oCj" id="250-8J-EJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dc-Q8-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="132.68365817091455"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="ml8-2N-SqA">
            <objects>
                <viewController id="gvN-7O-Rpn" customClass="TweetDetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmV-jJ-POD"/>
                        <viewControllerLayoutGuide type="bottom" id="2wI-FT-hKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBG-Eh-7Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-cs-HdE">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JL1-zw-GUC"/>
                                    <constraint firstAttribute="height" constant="65" id="NaD-J0-DlZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-GQ-WvT">
                                <rect key="frame" x="81" y="72" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-Ac-c5w">
                                <rect key="frame" x="8" y="145" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-Iq-pih">
                                <rect key="frame" x="8" y="174" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-iy-DRK">
                                <rect key="frame" x="46" y="174" width="26.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31533354930000002" green="0.31533354930000002" blue="0.31533354930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-IJ-mwD">
                                <rect key="frame" x="81" y="106" width="86" height="30"/>
                                <state key="normal" title="Screenname">
                                    <color key="titleColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noy-va-rCP">
                                <rect key="frame" x="8" y="200" width="60" height="30"/>
                                <state key="normal" title="RTCount">
                                    <color key="titleColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-kP-GsL">
                                <rect key="frame" x="72" y="200" width="70" height="30"/>
                                <state key="normal" title="LikeCount">
                                    <color key="titleColor" red="0.3153335492626943" green="0.3153335492626943" blue="0.3153335492626943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-PX-Uuv">
                                <rect key="frame" x="8" y="238" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="replyButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="hkD-q4-7I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-q9-c4Z">
                                <rect key="frame" x="115" y="238" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="Rwp-59-VId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-c4-Jw5">
                                <rect key="frame" x="329" y="238" width="30" height="30"/>
                                <state key="normal" image="message-icon"/>
                                <connections>
                                    <action selector="directMessageButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="FoR-cr-dKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-mc-GgA">
                                <rect key="frame" x="222" y="238" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="gvN-7O-Rpn" eventType="touchUpInside" id="kg2-em-SUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKj-Ac-c5w" firstAttribute="top" secondItem="d2X-cs-HdE" secondAttribute="bottom" constant="8" id="0IS-Hl-sND"/>
                            <constraint firstItem="NwH-PX-Uuv" firstAttribute="leading" secondItem="noy-va-rCP" secondAttribute="leading" id="10v-hv-dhv"/>
                            <constraint firstItem="4TA-GQ-WvT" firstAttribute="top" secondItem="d2X-cs-HdE" secondAttribute="top" id="16B-5p-Gud"/>
                            <constraint firstAttribute="trailing" secondItem="BKj-Ac-c5w" secondAttribute="trailing" constant="8" id="8fi-RI-b3A"/>
                            <constraint firstItem="XGt-mc-GgA" firstAttribute="leading" secondItem="FRj-q9-c4Z" secondAttribute="trailing" constant="77" id="BRA-49-D8e"/>
                            <constraint firstItem="Kdk-kP-GsL" firstAttribute="leading" secondItem="noy-va-rCP" secondAttribute="trailing" constant="4" id="JYf-6b-YdH"/>
                            <constraint firstItem="BKj-Ac-c5w" firstAttribute="leading" secondItem="d2X-cs-HdE" secondAttribute="leading" id="K6U-Mi-9fX"/>
                            <constraint firstItem="GG1-c4-Jw5" firstAttribute="centerY" secondItem="NwH-PX-Uuv" secondAttribute="centerY" id="OMj-EO-yR1"/>
                            <constraint firstItem="FRj-q9-c4Z" firstAttribute="centerY" secondItem="NwH-PX-Uuv" secondAttribute="centerY" id="P2I-ae-byZ"/>
                            <constraint firstItem="ZXm-IJ-mwD" firstAttribute="leading" secondItem="4TA-GQ-WvT" secondAttribute="leading" id="PY3-Ye-mWl"/>
                            <constraint firstItem="w6H-iy-DRK" firstAttribute="centerY" secondItem="OMq-Iq-pih" secondAttribute="centerY" id="PrZ-ii-74L"/>
                            <constraint firstItem="noy-va-rCP" firstAttribute="top" secondItem="OMq-Iq-pih" secondAttribute="bottom" constant="8" id="SQ1-He-fBB"/>
                            <constraint firstItem="4TA-GQ-WvT" firstAttribute="leading" secondItem="d2X-cs-HdE" secondAttribute="trailing" constant="8" id="UJ6-y4-G1g"/>
                            <constraint firstItem="w6H-iy-DRK" firstAttribute="leading" secondItem="OMq-Iq-pih" secondAttribute="trailing" constant="4" id="a9M-hq-0ob"/>
                            <constraint firstItem="d2X-cs-HdE" firstAttribute="leading" secondItem="tBG-Eh-7Hn" secondAttribute="leading" constant="8" id="bmX-YW-rMi"/>
                            <constraint firstItem="ZXm-IJ-mwD" firstAttribute="top" secondItem="4TA-GQ-WvT" secondAttribute="bottom" id="g1z-pj-jb9"/>
                            <constraint firstItem="GG1-c4-Jw5" firstAttribute="leading" secondItem="XGt-mc-GgA" secondAttribute="trailing" constant="77" id="jzw-HP-ZNg"/>
                            <constraint firstItem="OMq-Iq-pih" firstAttribute="leading" secondItem="BKj-Ac-c5w" secondAttribute="leading" id="oBb-FU-s6n"/>
                            <constraint firstItem="noy-va-rCP" firstAttribute="leading" secondItem="OMq-Iq-pih" secondAttribute="leading" id="qFB-ZT-EEE"/>
                            <constraint firstItem="d2X-cs-HdE" firstAttribute="top" secondItem="QmV-jJ-POD" secondAttribute="bottom" constant="8" id="qfK-mI-6A9"/>
                            <constraint firstItem="OMq-Iq-pih" firstAttribute="top" secondItem="BKj-Ac-c5w" secondAttribute="bottom" constant="8" id="rSj-Qp-E7f"/>
                            <constraint firstItem="FRj-q9-c4Z" firstAttribute="leading" secondItem="NwH-PX-Uuv" secondAttribute="trailing" constant="77" id="scy-L1-g6n"/>
                            <constraint firstItem="NwH-PX-Uuv" firstAttribute="top" secondItem="noy-va-rCP" secondAttribute="bottom" constant="8" id="w4f-IP-vcO"/>
                            <constraint firstItem="Kdk-kP-GsL" firstAttribute="centerY" secondItem="noy-va-rCP" secondAttribute="centerY" id="ypC-3M-ufH"/>
                            <constraint firstItem="XGt-mc-GgA" firstAttribute="centerY" secondItem="NwH-PX-Uuv" secondAttribute="centerY" id="zgq-h4-o8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="OKG-12-3gD"/>
                    <connections>
                        <outlet property="dayLabel" destination="w6H-iy-DRK" id="8nS-LN-nnh"/>
                        <outlet property="directMessageButton" destination="GG1-c4-Jw5" id="zll-50-a25"/>
                        <outlet property="favoriteButton" destination="XGt-mc-GgA" id="ql5-RD-DfM"/>
                        <outlet property="likeCount" destination="Kdk-kP-GsL" id="aXm-Gm-hpB"/>
                        <outlet property="nameButton" destination="4TA-GQ-WvT" id="quO-H2-znu"/>
                        <outlet property="profileImageView" destination="d2X-cs-HdE" id="pa6-AG-8xW"/>
                        <outlet property="replyButton" destination="NwH-PX-Uuv" id="vh2-9Z-Dae"/>
                        <outlet property="retweetButton" destination="FRj-q9-c4Z" id="WKs-xU-byi"/>
                        <outlet property="retweetCountButton" destination="noy-va-rCP" id="5GW-Ub-fTC"/>
                        <outlet property="screennameButton" destination="ZXm-IJ-mwD" id="npT-ug-bxu"/>
                        <outlet property="timeLabel" destination="OMq-Iq-pih" id="B6L-Wb-zPC"/>
                        <outlet property="tweetLabel" destination="BKj-Ac-c5w" id="qn8-7a-QSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a7-Cn-1WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4Z-6Q-r5W">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2yG-KF-sug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spY-dq-lrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3e-hS-UdP" kind="relationship" relationship="rootViewController" id="IDe-nH-PHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-s4-5qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
